name:                monad-bayes
version:             0.1.0.0
synopsis:            A library for probabilistic programming in Haskell.
description:         Please see README.md
homepage:            http://github.com/adscib/monad-bayes#readme
license:             MIT
license-file:        LICENSE
author:              Adam Scibior
maintainer:          adscib@gmail.com
copyright:           2015 Adam Scibior
category:            Statistics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Numeric.LogDomain,
                       Numeric.CustomReal,
                       Numeric.Optimization.SGD,
                       Statistics.Distribution.Polymorphic,
                       Statistics.Distribution.Polymorphic.Class,
                       Statistics.Distribution.Polymorphic.Normal,
                       Statistics.Distribution.Polymorphic.Gamma,
                       Statistics.Distribution.Polymorphic.Beta,
                       Statistics.Distribution.Polymorphic.Uniform,
                       Statistics.Distribution.Polymorphic.Discrete,
                       Statistics.Distribution.Polymorphic.MVNormal,
                       Statistics.Distribution.Polymorphic.Unconstrained,
                       Control.Monad.Bayes.Class,
                       Control.Monad.Bayes.Enumerator,
                       Control.Monad.Bayes.Sampler,
                       Control.Monad.Bayes.Prior,
                       Control.Monad.Bayes.Rejection,
                       Control.Monad.Bayes.Weighted,
                       Control.Monad.Bayes.Deterministic,
                       Control.Monad.Bayes.Population,
                       Control.Monad.Bayes.Sequential,
                       Control.Monad.Bayes.Inference,
                       Control.Monad.Bayes.Trace,
                       Control.Monad.Bayes.Conditional,
                       Control.Monad.Bayes.Augmented,
                       Control.Monad.Bayes.Traced,
                       Control.Monad.Bayes.Simple,
                       Control.Monad.Bayes.Reparametrized,
                       Control.Monad.Bayes.Parametric,
                       Control.Monad.Bayes.Constraint,
                       Control.Monad.Bayes.MeanField,
                       Control.Monad.Bayes.Inference.Proposal,
                       Control.Monad.Bayes.Inference.Variational
                       Control.Monad.Bayes.Inference.MCMC
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , mtl
                     , transformers
                     , math-functions
                     , monad-coroutine
                     , mwc-random
                     , safe
                     , vector
                     , ad
                     , reflection
                     , hmatrix
                     , ieee754
  ghc-options:         -Wall -fno-warn-redundant-constraints
  default-language:    Haskell2010
  default-extensions:  RankNTypes
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , TypeFamilies
                     , FlexibleContexts
                     , FlexibleInstances
                     , TupleSections
                     , MultiParamTypeClasses
                     , GADTs
  other-extensions:    ScopedTypeVariables
                     , DeriveFunctor

test-suite monad-bayes-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, models
  main-is:             Spec.hs
  build-depends:       base
                     , monad-bayes
                     , hspec
                     , QuickCheck
                     , ieee754
                     , mtl
                     , math-functions
                     , transformers
                     , ad
                     , reflection
                     , hmatrix
  ghc-options:         -Wall -threaded -rtsopts "-with-rtsopts=-N -M1g -K1g"
  default-language:    Haskell2010
  main-is:             Spec.hs
  other-modules:       Sprinkler,
                       TestEnumerator,
                       TestPopulation,
                       TestInference,
                       TestSequential,
                       TestWeighted,
                       TestSMCObservations,
                       TestTrace,
                       TestGradient,
                       TestConditional,
                       TestDistribution,
                       TestProposal,
                       TestOptimization,
                       StrictlySmallerSupport

benchmark monad-bayes-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      models
  build-depends:       base
                     , monad-bayes
                     , mtl
                     , transformers
                     , math-functions
                     , hmatrix
                     , statistics
                     , vector
                     , Chart
                     , Chart-cairo
                     , optparse-applicative
                     , directory
  default-language:    Haskell2010
  -- Main benchmark file should import all the modules to be
  -- maintained. Those modules should also be listed in
  -- `other-modules`.
  main-is:             BenchAll.hs
  -- List all models we want to watch for changes.
  -- DO NOT list modules that don't compile.
  -- They make it impossible to run `stack ghci`.
  other-modules:       Sprinkler,
                       BetaBin,
                       Dice,
                       Gamma,
                       HMM,
                       DPmixture,
                       StrictlySmallerSupport,
                       Plotting

benchmark lgss-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      models
  build-depends:       base
                     , monad-bayes
                     , transformers
                     , mtl
                     , statistics
                     , vector
                     , Chart
                     , Chart-cairo
                     , optparse-applicative
                     , directory
  default-language:    Haskell2010
  -- Main benchmark file should import all the modules to be
  -- maintained. Those modules should also be listed in
  -- `other-modules`.
  main-is:             LGSS.hs
  -- List all models we want to watch for changes.
  -- DO NOT list modules that don't compile.
  -- They make it impossible to run `stack ghci`.
  other-modules:       Plotting

benchmark performance
  type:                exitcode-stdio-1.0
  hs-source-dirs:      models
  build-depends:       base
                     , monad-bayes
                     , transformers
                     , mtl
                     , vector
                     , criterion
                     , ad
                     , mwc-random
                     , statistics
                     , Chart
                     , Chart-cairo
                     , directory
                     , optparse-applicative
                     , abstract-par
                     , containers
                     , hmatrix
  default-language:    Haskell2010
  -- Main benchmark file should import all the modules to be
  -- maintained. Those modules should also be listed in
  -- `other-modules`.
  main-is:             Benchmarks.hs
  -- List all models we want to watch for changes.
  -- DO NOT list modules that don't compile.
  -- They make it impossible to run `stack ghci`.
  other-modules:       Plotting,
                       NonlinearSSM,
                       HMM,
                       LogReg,
                       LDA
  default-extensions:  RankNTypes
                     , TypeFamilies
                     , AllowAmbiguousTypes

source-repository head
  type:     git
  location: https://github.com/adscib/monad-bayes
