name:                monad-bayes
version:             0.1.0.0
synopsis:            A library for probabilistic programming in Haskell.
description:         Please see README.md
homepage:            http://github.com/adscib/monad-bayes#readme
license:             MIT
license-file:        LICENSE
author:              Adam Scibior
maintainer:          adscib@gmail.com
copyright:           2015 Adam Scibior
category:            Statistics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Monad.Bayes.LogDomain,
                       Control.Monad.Bayes.Primitive,
                       Control.Monad.Bayes.Class,
                       Control.Monad.Bayes.Dist,
                       Control.Monad.Bayes.Sampler,
                       Control.Monad.Bayes.Prior,
                       Control.Monad.Bayes.Rejection,
                       Control.Monad.Bayes.Weighted,
                       Control.Monad.Bayes.Deterministic,
                       Control.Monad.Bayes.Empirical,
                       Control.Monad.Bayes.Particle,
                       Control.Monad.Bayes.Inference,
                       Control.Monad.Bayes.Metrics,
                       Control.Monad.Bayes.Trace
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , random
                     , random-fu
                     , logfloat
                     , mtl
                     , transformers
                     , math-functions
                     , monad-coroutine
                     , mwc-random
                     , mersenne-random-pure64
                     , monad-memo
  default-language:    Haskell2010

test-suite monad-bayes-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, models
  main-is:             Spec.hs
  build-depends:       base
                     , monad-bayes
                     , hspec
                     , QuickCheck
                     , random
                     , ieee754
                     , mtl
                     , math-functions
                     , logfloat
                     , transformers
--                     , hmatrix
                     , monad-memo
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  main-is:             Spec.hs
  other-modules:       Sprinkler,
                       TestDist,
                       TestEmpirical,
                       TestInference,
                       TestParticle,
                       TestWeighted,
                       TestSMCObservations,
                       TestTrace,
                       StrictlySmallerSupport,
                       BetaBin,
                       DPmixture,
                       Dice,
                       Gamma,
                       HMM

benchmark monad-bayes-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      models
  build-depends:       base
                     , monad-bayes
                     , random-fu
                     , logfloat
                     , mtl
                     , math-functions
--                     , hmatrix
                     , monad-memo
  default-language:    Haskell2010
  -- Main benchmark file should import all the modules to be
  -- maintained. Those modules should also be listed in
  -- `other-modules`.
  main-is:             BenchAll.hs
  -- List all models we want to watch for changes.
  -- DO NOT list modules that don't compile.
  -- They make it impossible to run `stack ghci`.
  other-modules:       Sprinkler, BetaBin, Dice, Gamma, HMM, DPmixture,
                       StrictlySmallerSupport

source-repository head
  type:     git
  location: https://github.com/adscib/monad-bayes
