name:                monad-bayes
version:             0.1.0.0
synopsis:            A library for probabilistic programming in Haskell.
description:         Please see README.md
homepage:            http://github.com/adscib/monad-bayes#readme
license:             MIT
license-file:        LICENSE
author:              Adam Scibior
maintainer:          adscib@gmail.com
copyright:           2015 Adam Scibior
category:            Statistics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Base, Explicit, Exact, Sampler, Dist, Importance
                     , SMC, MCMC
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , random
                     , random-fu
  default-language:    Haskell2010

test-suite monad-bayes-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , monad-bayes
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/adscib/monad-bayes
