

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for Monad-Bayes &mdash; monad-bayes  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="monad-bayes  documentation" href="#"/>
        <link rel="next" title="What is probabilistic programming" href="probprog.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> monad-bayes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="probprog.html">What is probabilistic programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#specifying-distributions">Specifying distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#performing-inference">Performing inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#interoperating-with-other-haskell-code">Interoperating with other Haskell code</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#tips-on-writing-good-probabilistic-programs">Tips on writing good probabilistic programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#api-docs">API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#monad-bayes-vs-other-libraries">Monad-Bayes vs other libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">The implementation of Monad-Bayes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">monad-bayes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for Monad-Bayes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="documentation-for-monad-bayes">
<h1>Documentation for Monad-Bayes<a class="headerlink" href="#documentation-for-monad-bayes" title="Permalink to this headline">¶</a></h1>
<p>Monad-bayes is a library for doing probabilistic programming in Haskell.
You can specify your model independent of the inference method as in other
probabilistic programming languages.
A unique feature is the modular construction of inference algorithms from simple parts. See this short paper for details: <a class="reference external" href="http://approximateinference.org/accepted/ScibiorGhahramani2016.pdf">http://approximateinference.org/accepted/ScibiorGhahramani2016.pdf</a></p>
<p>In addition, Monad-Bayes is a normal Haskell library, not a separate language implemented using Haskell,
so full interoperation with arbitrary Haskell code is totally straightforward.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="probprog.html">What is probabilistic programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#specifying-distributions">Specifying distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#constructing-distributions-as-programs">Constructing distributions as programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#hard-and-soft-conditioning">Hard and soft conditioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#performing-inference">Performing inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#exact-inference">Exact inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#independent-forward-sampling">Independent forward sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#independent-weighted-sampling">Independent weighted sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#markov-chain-monte-carlo">Markov Chain Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#sequential-monte-carlo-particle-filtering">Sequential Monte Carlo (Particle Filtering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#resample-move-sequential-monte-carlo">Resample Move Sequential Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="probprog.html#particle-marginal-metropolis-hastings">Particle Marginal Metropolis Hastings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#interoperating-with-other-haskell-code">Interoperating with other Haskell code</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#tips-on-writing-good-probabilistic-programs">Tips on writing good probabilistic programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#api-docs">API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="probprog.html#monad-bayes-vs-other-libraries">Monad-Bayes vs other libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">The implementation of Monad-Bayes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-core-typeclasses">The core typeclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inference-transformers">Inference transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inference-methods-under-the-hood">Inference methods under the hood</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="probprog.html" class="btn btn-neutral float-right" title="What is probabilistic programming" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 1980, Adam Scibior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>